# distributed-task-scheduler-sample

./: README.md  pom.xml
distributed-task-scheduler-sample-task/: pom.xml
distributed-task-scheduler-sample-task/src/main/java/com/github/dts/sample/task/: SampleScheduledTask.java
distributed-task-scheduler-sample-task/src/main/resources/: app-task.xml  app.properties  app.xml  logback.xml
distributed-task-scheduler-sample-task/src/main/webapp/WEB-INF/: web.xml
