zookeeper.connection.string=172.16.49.243:2181

leader.listener.path=/distributed-scheduler/sample
leader.listener.name=sample-task-scheduler

scheduled.task.definitions.parent.path=${leader.listener.path}/scheduled-tasks